<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
 
<head>
    <meta charset="UTF-8">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TNROCKERS2021 | Tnrockers Mobile Movies Download</title>
    <meta name="description" content="TNROCKERS Mobile Movies Download, TamilPrint1.Co Movies, tamilprint Download, TamilPrint Mob" />
    <meta name="keywords" content="TNROCKERS2021 Mobile Movies Download, TamilPrint1.Co 2021 Movies, tamilprint Download, TamilPrint Mob" />
    <meta name="classification" content="Tnrockers Mobile Movies Download, TamilPrint1.Co Movies, tamilprint.com Download, TamilPrint Mob" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/" />
    <link rel="STYLESHEET" type="text/css" href="../style.css" media="all,handheld" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- jQuery UI -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-------- BOX ICONS ------------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
 
<body>
    <style>
       *{
       	text-decoration: none;
         }
.navbar{ position:fixed; top:630px ; display:flex; background-color: red; padding:20px 75px 22px 106px;}
.nav-link { flex-direction:coloum; align-items:center; color: #b7b7b7;}

    </style>
 
    <header>
        <div class="navi">
            <ul style="display: flex;">
                <li><a href="#"><i style='color: white;' class='bx bx-home bx-sm'></i></a></li>
                <li><a href="#"><i style='color: white;' class='bx bx-news bx-sm'></i></a></li>
                <li><a href="#"><i style='color: white;' class='bx bx-menu bx-sm'></i></a></li>
            </ul>
        </div>
        <center>
            <div class="logo"><a href="#"><img src="https://tnrockers2021.netlify.app/Images/logo.png" alt="logo"></a></div>
        </center>
	</ul>
    </header>
  
   <div class="head">
   	<b>TAMIL LANGUAGE</b>
   </div>
   <div style="margin:5px;">
   	<h4 class="dataitem"><i class='bx bxs-chat'></i><a href="/predvd-dvdscr-cam-tc" >PreDVD / DVDScr / CAM / TC</a></h4>
       <h4 class="dataitem"><i class='bx bxs-chat'></i><a href="/web-hd-itunes-hd-bluray" >WEB-HD / iTunes-HD / BluRay</a></h4>
       <h4 class="dataitem"><i class='bx bxs-chat'></i><a href="hd-rips-dvd-rips-br-rips" >HD-Rips / DVD-Rips / BR-Rips</a></h4>
       <h4 class="dataitem"><i class='bx bxs-chat'></i><a href="/hollywood-movies-in-multi-audios" >Hollywood Tamil Movies</a></h4>
       <h4 class="dataitem"><i class='bx bxs-chat'></i><a href="/hdtv-sdtv-hdtv-rips" >HDTV / SDTV / HDTV-Rips</a></h4>
       <h4 class="dataitem"><i class='bx bxs-chat'></i><a href="/web-series" >WEB-SERIES</a></h4>
       <h4 class="dataitem"><i class='bx bxs-chat'></i><a href="/tv-shows" >TV SHOWS</a></h4>
   </div>
   <div class="head">
   	<b>LIVE TV</b>
   </div>
        <h4 class="dataitem"><i class='bx bxs-chat'></i><a href="/predvd-dvdscr-cam-tc" >Vijay Tv</a></h4>
        
        <div class="navbar">
        	<nav>
        	  <ul>
        	    <li><a href="#home" class="nav-link nav-active"><span class="nav-link-title">HOME</span></a>
                <a href="#home" class="nav-link nav-active"><span class="nav-link-title">HOME</span></a>
                <a href="#home" class="nav-link nav-active"><span class="nav-link-title">HOME</span></a>
                <a href="#home" class="nav-link nav-active"><span class="nav-link-title">HOME</span></a>
              </ul>
        	</nav>
        </div>
       
    <footer style="text-align:center;">
<div style="padding-top: 40px; padding: 40px 30px 5px 30px;">
 <h4>BROWSE BY LANGUAGE</h4>
 <p style="padding-top: 15px;">
 <a style="color:pink;" href="" >தமிழ்</a>
 <a style="color:pink;" href="" >தமிழ்</a>
 <a style="color:pink;" href="" >தமிழ்</a>
</p>
<p style="padding-bottom: 15px;">
 <a style="color:pink;" href="" >தமிழ்</a><span>|</span>
 <a style="color:pink;" href="" >தமிழ்</a>
 <a style="color:pink;" href="" >தமிழ்</a>
</p>
</div>
<div >
 <h4>FOLLOW US ON TELEGRAM</h4>
</div>
    </footer>
<script>
	
</script>
</body>
 
</html>